<!--index.wxml-->
<view class="content">
  <!-- <view class='top'>
    <view class='search' bindtap='search'>
       <icon type="search" size="14" color='#ffffff' />
       <text class='seachT'>搜索</text>
    </view>
  </view> -->
  <view class="vd">
      <view class="video_column">
          <view id="btop" class="cover" data-url="https://wxapp02-1256037341.file.myqcloud.com/video/7a11b838-f024-3d34-5090-8d75f77b24ef.mp4" bindtap="openVideo">
              <view class="cover_opacity">
                  <image src="/images/play2.png"></image>
              </view>
              <image class="coverImg" src="/images/banner.png" mode='aspectFill'></image>
          </view>
      </view>
  </view>
  <view class='lovely'>
    <image src='/images/msg.png' mode='aspectFill'></image>
  </view>
  <view class='list' wx:if="{{list.length>0}}">
     <block wx:for-items="{{list}}" wx:for-item="item" wx:key="{{item.id}}">
        <view class='goods-info' catchtap='gotoDetails' data-id='{{item.id}}'>
          <view class="img-box">
            <image src="{{item.pic}}" class="img"/>
           </view>
           <view class='text-box'>
            <view class='goods-title'>{{item.name}}</view>
           </view>
        </view>
     </block>
  </view>





</view>
<video id="videoBox"
  wx:if="{{ showVideoBox }}"
  src="{{ videoBoxUrl }}"
  controls="true"
  page-gesture="false"
  bindended="videoBoxEnd"
  objectFit="contain"
  bindfullscreenchange="videofullscreen"
  enable-progress-gesture="false"
  autoplay="true">
</video>